<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Indicadores Económicos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('imagenes/velas.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
        }

        hr {
            border: none;
            height: 4px;
            background-color: #00264d;
            margin: 20px 0;
        }

        table {
            width: 50%;
            height: 20%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: lightgrey;
        }

        th, td {
            padding: 10px;
            border: 2px solid #000;
            text-align: center;
        }

        tr:first-child td {
            background-color: grey;
            color: white;
            font-size: 1.2em;
        }

        a {
            color: #0066cc;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <main>
        <center><h1><b><i>INDICADORES ECONÓMICOS (En pesos colombianos)</i></b></h1></center>
        <hr size="4" color="black">
        <li><a href="index.html" target="_blank">Pagina Principal</a></li>
        <br><br>
        <table border="2" align="center" width="50%" height="20%" bgcolor="lightgrey">
            <tr align="center" bgcolor="grey">
                <td colspan="2"><font size="5" color="white">INDICADORES ECONÓMICOS</font></td>
            </tr>
            <tr align="center">
                <td><b>Indicador</b></td>
                <td><b>Valor</b></td>
            </tr>
            <tr align="center">
                <td>Dólar</td>
                <td>$4.140</td>
            </tr>
            <tr align="center">
                <td>Euro</td>
                <td>$4.656</td>
            </tr>
            <tr align="center">
                <td>Petróleo</td>
                <td>$263.437</td>
            </tr>
            <tr align="center">
                <td>Oro</td>
                <td>$296.024</td>
            </tr>
        </table>
    </main>
</body>
</html>
